
public class Solution {
  public long power(int a, int b) {
    // Write your solution here
    if (b == 0){
      return 1;
    }
    if (a == 0){
      return 0;
    }
    long half_rlt = power(a, b/2);
    if (b % 2 == 0){
      return half_rlt * half_rlt;
    }
    else{
      return half_rlt * half_rlt *a;
    }
  }
}

//TIME OUT SOLUTION
//因为return power(a, b/2) * power(a, b/2) 做了两次recursion? 用 long half_rlt = power(a, b/2）记录两次相同的结果能减少recursion?
public class Solution {
  public long power(int a, int b) {
    // Write your solution here
    if (b == 0){
      return 1;
    }
    if (a == 0){
      return 0;
    }
    if (b % 2 == 0){
      return power(a, b/2) * power(a, b/2);
    }
    else{
      return power(a, b/2) * power(a, b/2) * a;
    }
  }
}
