public class Solution {
  public int firstOccur(int[] array, int target) {
    // Write your solution here
    if (array == null || array.length == 0){
      return -1;
    }
    int left = 0;
    int right = array.length-1;
    int mid = 0;
    while (left<right-1){   //留2个元素
      mid = (left+right)/2;
      if (array[mid]<target){
        left = mid+1;
      }
      else if (array[mid]>=target){
        right = mid;
      }
    }
    if (array[left]==target){
      return left;
    }
    else if (array[right]==target){
      return right;
    }
    else{
      return -1;
    }
}
}
