Is Graph Bipartite https://leetcode.com/problems/is-graph-bipartite/

class Solution {
    public boolean isBipartite(int[][] graph) {
        int len = graph.length;        
        int[] color = new int[len];
        Arrays.fill(color, -1);  //initialize colors with -1=uncolor
        Stack<Integer> stack = null;
        for (int i = 0; i<len; i++){
            if (color[i] == -1){
                stack = new Stack();
                stack.push(i);
                color[i] = 0;
            }
            while (!stack.isEmpty()){
                Integer node = stack.pop();
                for (int n : graph[node]){
                    if (color[n] == -1){
                        stack.push(n);
                        color[n] = color[node]^1; //XOR if a==b,then a^b = 0; else 1
                    }
                    else if (color[n] == color[node]){
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
