https://leetcode.com/problems/longest-substring-without-repeating-characters/

class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> map = new HashMap();
        int max = 0;
        int l = 0;
       // int start = 0; 记录最长substring的起始位置
        //int end = 0;
        for (int r = 0; r< s.length(); r++){
            char ch = s.charAt(r);
            map.put(ch, map.getOrDefault(ch, 0)+1);
            
           if(map.get(ch)>1){ //duplicate char
                while(map.get(ch)>1){
                    map.put(s.charAt(l), map.get(s.charAt(l))-1);
                    l++;
                }
            } 
            else { //non duplicate char
                if (r-l+1>max){
                    max = r-l+1;
                    //start = l;
                    //end = r;
                }
            }
        }
        return max;
        
    }
}
