https://leetcode.com/problems/max-consecutive-ones-iii/

class Solution {
    public int longestOnes(int[] nums, int k) {
        int l = 0;
        int r = 0;
        int max = 0;
        while (r<nums.length){
            if (nums[r] == 0){
                k--;
            }
            while (k<0){
                if (nums[l] == 0){
                    k++;                   
                }
                l++;
            }
            max = Math.max(max, r-l+1);
            r++;
        }           
        return max;
        }
        
}
