public class Solution {
  public int[] rainbowSort(int[] array) {
    // Write your solution here
    int left = 0;
    int right = array.length-1;
    int curr = 0;
    while(curr <=right){
      if (array[curr] == -1){
        swap(array, curr++, left++);
      }
      else if (array[curr] == 1){
        swap(array, curr, right--);
      }
      else curr++;
    }
    return array;
  }

  public void swap(int[] arr, int i, int j){
    int tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
  }
}
