//https://app.laicode.io/app/problem/23
// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
public class Solution {
  public int shiftPosition(int[] array) {
    // Write your solution here
    if (array == null || array.length == 0){
      return -1;
    }
    if(array[0]<array[array.length-1]){ //没有shift的情况
      return 0;
    }
    int left = 0; 
    int right = array.length-1;
    int mid = 0;
    while (left < right -1){
      mid = (left+right)/2;
      if (array[mid]<array[0] ){ 
        right = mid;
      }
      else{ 
        left = mid;
      }
    }
    return right;
  }
}
