public class Solution {
  public int[] search(int[][] matrix, int target) {
    // Write your solution here
    int[] rlt = {-1,-1};
    if (matrix.length == 0 || matrix[0].length == 0){
      return rlt;
    }
    int row = matrix.length;
    int col = matrix[0].length;
    int left = 0;
    int right = row*col-1;
    int mid = 0;
    while (left <=right){
      mid = (left+right)/2;
      int i = mid / col;
      int j = mid % col;
      if (matrix[i][j] > target){
        right = mid-1;
      }
      else if(matrix[i][j] < target){
        left = mid+1;
      }
      else{
        rlt[0] = i;
        rlt[1] = j;
        return rlt;
      }
    }
    return  rlt;
  }
}
